# CinemaAppAspNetCoreMVC

./: CinemaAppAspNetCoreMVC.sln
CinemaAppAspNetCoreMVC/: CinemaAppAspNetCoreMVC.csproj  Program.cs  appsettings.Development.json
CinemaAppAspNetCoreMVC.Data/: CinemaAppAspNetCoreMVC.Data.csproj
CinemaAppAspNetCoreMVC.Data/Configuration/: BookingConfiguration.cs  MovieConfiguration.cs  SessionConfiguration.cs
CinemaAppAspNetCoreMVC.Data/Context/: CinemaDbContext.cs
CinemaAppAspNetCoreMVC.Data/Migrations/: 20250520004521_InitialCreate.Designer.cs  20250520004521_InitialCreate.cs  20250528025932_SessionUpDate.Designer.cs  (+4 more)
CinemaAppAspNetCoreMVC.Service/: BookingService.cs  CinemaAppAspNetCoreMVC.Service.csproj  MovieService.cs  SessionService.cs
CinemaAppAspNetCoreMVC.Service/Interfaces/: IBookingService.cs  IMovieService.cs  ISessionService.cs
CinemaAppAspNetCoreMVC/Controllers/: HomeController.cs  MainPageController.cs  MovieController.cs  SessionController.cs
CinemaAppAspNetCoreMVC/Properties/: launchSettings.json
CinemaAppAspNetCoreMVC/VIewModels/: ErrorViewModel.cs
CinemaAppAspNetCoreMVC/ViewModels/: BookSessionViewModel.cs  MainPageViewModel.cs  MyBookingViewModel.cs
CinemaAppAspNetCoreMVC/Views/: _ViewImports.cshtml
CinemaAppAspNetCoreMVC/Views/MainPage/: Home.cshtml
CinemaAppAspNetCoreMVC/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaAppAspNetCoreMVC/Views/Session/: Book.cshtml  Confirmation.cshtml  MyBookings.cshtml
CinemaAppAspNetCoreMVC/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
