<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaAppAspNetCoreMVC.Data\CinemaAppAspNetCoreMVC.Data.csproj" />
    <ProjectReference Include="..\CinemaAppAspNetCoreMVC.Domain\CinemaAppAspNetCoreMVC.Domain.csproj" />
    <ProjectReference Include="..\CinemaAppAspNetCoreMVC.Service\CinemaAppAspNetCoreMVC.Service.csproj" />
  </ItemGroup>

</Project>
