<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaAppAspNetCoreMVC.Data\CinemaAppAspNetCoreMVC.Data.csproj" />
    <ProjectReference Include="..\CinemaAppAspNetCoreMVC.Domain\CinemaAppAspNetCoreMVC.Domain.csproj" />
  </ItemGroup>

</Project>
